<HTML>
<HEAD>
<TITLE>

Relazione HTML

</TITLE>

</HEAD>

<style>
body {

  background: url(images/blackboard.jpeg);
  background-size: 100% 100%;
   
}

p {
  color:#F5FFFA;
  margin-left: 540px;
  font-weight: 500;
  font-size: 150%;
  font-family:Verdana;
  text-transform: capitalize;
  
}

.button{
  border: none;
  text-align: center;
  font-size: 150%;
  font-family: Verdana;
  padding: 16px 32px;
  transition-duration: 0.4s;
}

.button1{
  background-color:#F5FFFA; 
  color:black;
  transform: translate(450%, 50%);
  border-radius: 12px;
}

.button1:hover{
  background-color: #696969;
  color: white;

}

.button2{
  background-color:#F5FFFA; 
  color:black;
  transform: translate(130%, 200%);
  border-radius: 12px;
}

.button2:hover{
  background-color: #696969;
  color: white;
}

</style>

<BODY>

<h1 style = "text-align:center; color:#FFFFFF; font-family:Verdana;" >  Relazione Progetto Programmazione I </h1>
<hr width=70% noshade size = 4 > 

<p> <b>cognome:</b> de martino </p>
<p> <b>nome:</b> camilla </p>
<p> <b>matricola:</b> 0124002258 </p>
<p> <b>anno accademico:</b> 2020/2021</p>

<button class = "button button1" onclick = "document.location = 'Page/index2.html'">Robot</button>

<button class ="button button2" onclick = "document.location = 'Page/index3.html'">Gestione Magazzino</button>

</BODY>
</HTML>